body{
    background-color: #faf5ea;
    color: black;
    
}

.font{
    font-family: 'Viaoda Libre', cursive;
}
.toptext{
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding: 10px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 42px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(255, 172, 183);
    color: white;
  }
  

.destacados{
    text-align: center;
    font-size: 40px;
    letter-spacing: 10px;
    padding: 20px;
    margin: 20px;
}


.portada{
    width: 100%;
    height: 500vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    
    grid-template-areas:
         "rojo azul amarillo"
         "rojo violeta verde";

    justify-items: stretch;
    align-items: stretch;  

} 


.rojo{
    background-color: red;
    grid-area: rojo;
    background-image: url(../images/ladyportada1.jpg);
}

.amarillo{
    background-color: yellow;
    grid-area: amarillo;
    background-image: url(../images/ladyportada2.jpg);
}
.verde{
    background-color: green;
    grid-area: verde;
    background-image: url(../images/ladyportada3.jpg);
}
.azul{
    background-color:blue;
    grid-area: azul;
    background-image: url(../images/ladyportada3.jpg);
}
.violeta{
    background-color: blueviolet;
    grid-area: violeta;
    background-image: url(../images/ladyportada2.jpg);
}

 .overlay {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
         "rojo azul amarillo"
         "rojo violeta verde";

    justify-items: stretch;
    align-items: stretch; 
    background-color: rgb(255, 249, 249);
    position: relative;
    transition: 1s;
}

.hijo {
    transition: 1s;
}
  .overlay:hover .hijo{
    opacity: 0;
    
}
.overlay:hover .text{
    opacity: 1;
}
 
.text {
    color: black;
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 5%;
    opacity: 0;
    transition: 1s;
}  



/* --------------------------------------------------------- footer */
.circulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.footer{
    text-align: center;
    line-height: 25px;
}

.footer h4{
    padding-top: 15px;
}
.redes{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;

}

.redes tr td{
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
}
.redes1{
    text-align: center;
    padding-top: 25px;
    
}

/* --------------------------------------------------------- prendas */

.main{
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.ptext{
    color: black;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    opacity: 0;
    transition: 1s;}
    .ptext:hover{
        opacity: 1;
    }


.listado {
  padding-left: 20px;
  padding-right: 20px;

  transition: .5s ease;


  
}
.listado:hover {
    opacity: 0.3;
}



.listado .lala{
    color: black;
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    transition: 1s;

}

    

/*------------------------------------*/


  
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
 
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
