@import "prendas";
@import "footer";

body {
	background-color: #faf5ea;
	color: black;
	font-family: 'Bebas Neue', cursive;
}
.font {
	font-family: 'Bebas Neue', cursive;
}
.toptext {
	text-align: center;
	font-size: 15px;
	font-family: 'Times New Roman', Times, serif;
	color: white;
	padding: 10px;
}
.topnav {
	background-color: #333;
	overflow: hidden;
	a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		&:hover {
			background-color: #ddd;
			color: black;
		}
	}
	a.active {
		background-color: rgb(255, 172, 183);
		color: white;
	}
	.icon {
		display: none;
	}
}
.titheader {
	text-align: center;
	font-size: 40px;
	letter-spacing: 10px;
	padding: 20px;
	margin: 20px;
}
.portada {
	width: 100%;
	height: 500vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "rojo azul amarillo" "rojo violeta verde";
	justify-items: stretch;
	align-items: stretch;
}
.rojo {
	background-color: red;
	grid-area: rojo;
	background-image: url(../images/ladyportada1.jpg);
}
.amarillo {
	background-color: yellow;
	grid-area: amarillo;
	background-image: url(../images/ladyportada2.jpg);
}
.verde {
	background-color: green;
	grid-area: verde;
	background-image: url(../images/ladyportada3.jpg);
}
.azul {
	background-color: blue;
	grid-area: azul;
	background-image: url(../images/ladyportada3.jpg);
}
.violeta {
	background-color: blueviolet;
	grid-area: violeta;
	background-image: url(../images/ladyportada2.jpg);
}
.overlay {
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "rojo azul amarillo" "rojo violeta verde";
	justify-items: stretch;
	align-items: stretch;
	background-color: rgb(255, 249, 249);
	position: relative;
	transition: 1s;
	&:hover {
		.hijo {
			opacity: 0;
		}
		.text {
			opacity: 1;
		}
	}
}
.hijo {
	transition: 1s;
}
.text {
	color: black;
	font-size: 40px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 5%;
	opacity: 0;
	transition: 1s;
}
.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.heading {
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
	span {
		display: block;
	}
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
	margin: 0;
}
.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	margin: 0;
}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
	&:hover {
		transform: scale(1.15);
	}
}

	

