body{
  background-color: #faf5ea;
  color: black; 
  font-family: 'Bebas Neue', cursive;  
}

.font{
  font-family: 'Bebas Neue', cursive;
}
.toptext{
  text-align: center;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  padding: 10px;
}

.articuletext{
  margin-left: 25%;
  margin-right: 25%;
  padding: 80px;
  font-family: 'Times New Roman', Times, serif;
}

.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: rgb(255, 172, 183);
color: white;
}

.topnav .icon {
display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  

.titheader{
  text-align: center;
  font-size: 40px;
  letter-spacing: 10px;
  padding: 20px;
  margin: 20px;
}


.portada{
  width: 100%;
  height: 500vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  
  grid-template-areas:
       "rojo azul amarillo"
       "rojo violeta verde";

  justify-items: stretch;
  align-items: stretch;  

} 


.rojo{
  background-color: red;
  grid-area: rojo;
  background-image: url(../images/ladyportada1.jpg);
}

.amarillo{
  background-color: yellow;
  grid-area: amarillo;
  background-image: url(../images/ladyportada2.jpg);
}
.verde{
  background-color: green;
  grid-area: verde;
  background-image: url(../images/ladyportada3.jpg);
}
.azul{
  background-color:blue;
  grid-area: azul;
  background-image: url(../images/ladyportada3.jpg);
}
.violeta{
  background-color: blueviolet;
  grid-area: violeta;
  background-image: url(../images/ladyportada2.jpg);
}

.overlay {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
       "rojo azul amarillo"
       "rojo violeta verde";

  justify-items: stretch;
  align-items: stretch; 
  background-color: rgb(255, 249, 249);
  position: relative;
  transition: 1s;
}

.hijo {
  transition: 1s;
}
.overlay:hover .hijo{
  opacity: 0;
  
}
.overlay:hover .text{
  opacity: 1;
}

.text {
  color: black;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 5%;
  opacity: 0;
  transition: 1s;
}  

.container {
max-width: 100rem;
margin: 0 auto;
padding: 0 2rem 2rem;
}

.heading {
font-size: 4rem;
font-weight: 500;
line-height: 1.5;
text-align: center;
padding: 3.5rem 0;
color: #1a1a1a;
}

.heading span {
display: block;
}

.gallery {
display: flex;
flex-wrap: wrap;
margin: -1rem -1rem;
}

.gallery-item {
flex: 1 0 24rem;
margin: 1rem;
box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
overflow: hidden;
}

.gallery-image {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 400ms ease-out;
}

.gallery-image:hover {
transform: scale(1.15);
}


@supports (display: grid) {
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
}

.gallery,
.gallery-item {
  margin: 0;
}
}



/* --------------------------------------------------------- footer */
.logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;

}

.footer{
  text-align: center;
  line-height: 25px;
}

.footer h4{
  padding-top: 15px;
}
.redes{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;

}

.redes tr td{
  padding-left: 30px;
  padding-right: 30px;
  background-color: transparent;
}
.redes1{
  text-align: center;
  padding-top: 25px;
  
}

/* --------------------------------------------------------- prendas */


  .container-all{
      width: fit-content;
      margin: 20px auto;
      height: auto;
    }
    .containerp{
      width: calc(33% - 6px);
      overflow:hidden;
      height: fit-content;
      margin:3px;
      padding: 0;
      display:block;
      position:relative;
      float:left;
    
    }
    .title{
      position:absolute;
      display:block;
      cursor:pointer;
      top: 35%;
      display: none;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 1.6em;
      text-shadow: 1px 5px 10px black;
      transition-duration: .3s;
    }
    .undertext{
      position:absolute;
      top: 70%;
      cursor:pointer;
      max-width: 80%;
      text-align:center;
      left: 50%;
      text-shadow: 1px 5px 10px black;
      font-size: 1em;
      display:none;
      margin-right: -50%;
      transition-duration: .3s;
      transform: translate(-50%, -50%) 
    }
    .containerp:hover img{
      transform: scale(1.2);
      transition-duration: .3s;
      filter: grayscale(50%);
      opacity: .7;
    }
    .containerp:hover span{
      color:white;
      display: block;
      transition-duration: .3s;
    }
    @media only screen and (max-width: 600px) {
        .containerp {
            width: calc(50% - 6px);
        }
    }
    @media only screen and (max-width: 600px) {
        .containerp {
            width: 100%;
        }
    }
/*------------------------------------------------------------ contacto*/

.marg{
  margin: 40px;
}



